[flake8]
ignore = 
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/

[tool.black]
target-version = ["py312"]

[tool.isort]
profile = "black"
py_version = 310
force_alphabetical_sort_within_sections = true
group_by_package = true
